{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=BestStoreDb;Integrated Security=True;TrustServerCertificate=True"
  },
  "BrevoSettings": {
    "ApiKey": "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",
    "SenderName": "Best Store",
    "SenderEmail": "admin@beststore.com"
  },
  "CartSettings": {
    "ShippingFee": 6.5
  },

  "PayPalSettings": {
    "ClientId": "AfIhkA1zQS-0A4S6qsvXhmu8eqGOKYq8hP0jSy_WUpJBhOkAfYl1qRw23lV6sIGDWqSJ_tTfyBJY3uvG",
    "Secret": "ECkzRMKlBbNgg-b5L7inE4_X5GGXBIcw8zApjmUlu09t4uigpbccaM8Dmpba4XTnrXKo-n-qod88AP4h",
    "Url": "https://api-m.sandbox.paypal.com"
  }
}
